{
  "harness_version": "1.0.0",
  "product": "CNexus",
  "staging": {
    "host": "127.0.0.1",
    "port": 18711,
    "tls": false,
    "license_secret_env": "CNEXUS_LICENSE_SECRET",
    "api_token_env": "CNEXUS_API_TOKEN"
  },
  "runtime_modes": {
    "Trusted": ["T0", "T1", "T2", "T3", "T4"],
    "OfflineGrace": ["T0", "T1", "T2"],
    "Degraded": ["T0", "T1"],
    "Locked": ["T0"]
  },
  "heartbeat": {
    "interval_sec": 600,
    "timeout_sec": 5,
    "fail_to_degraded": 3,
    "fail_to_locked": 10,
    "offline_grace_sec": 3600
  },
  "feature_gate_path": "feature_gate.json",
  "paths": {
    "license_file": "license.cnx",
    "client_config": "cnexus-config.json"
  },
  "integrity_checks": {
    "check_hosts": true,
    "check_listening_ports": [18711],
    "suspicious_dll_names": ["version.dll"]
  }
}
